# matcha42

./: docker-compose.yml  pom.xml
src/main/kotlin/com/example/matcha42/: Matcha42Application.kt
src/main/kotlin/com/example/matcha42/appuser/: AppUser.kt  AppUserService.kt
src/main/kotlin/com/example/matcha42/configurations/: AppConfig.kt  DataBaseConfig.kt
src/main/kotlin/com/example/matcha42/configurations/security/: WebSecurityConfig.kt
src/main/kotlin/com/example/matcha42/controllers/: Controller.kt  PrintDB.kt
src/main/kotlin/com/example/matcha42/registration/: RegistrationController.kt  RegistrationRequest.kt  RegistrationService.kt
src/main/kotlin/com/example/matcha42/repository/: AppUserRepository.kt
src/main/kotlin/com/example/matcha42/security/config/: WebSecurityConfig.kt
src/main/kotlin/com/example/matcha42/service/: MyService.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: V1_create_users_table.sql  db.changelog-master.yaml
src/main/resources/templates/: login.html  main.html  registration.html
src/main/resources/templates/register/: success.html
src/test/kotlin/com/example/matcha42/: Matcha42ApplicationTests.kt
